{
  "manifest_version": 3,
  "name": "Gift Suggestions",
  "version": "1.0",
  "description": "Suggests gift ideas based on input syntax [Who] + [When]",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_icon": "icon.jpg",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon.jpg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}

