<!-- Trong popup.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Gift Suggestions</title>
	<meta charset="UTF-8">
    <script src="popup.js" defer></script>
    <script src="popupHandler.js" defer></script>
  </head>
  <body>
    <div>
      <label for="giftInput">Enter gift syntax:</label>
      <input type="text" id="giftInput" />
      <button id="suggestButton">Get Suggestions</button>
    </div>
    <div id="suggestions"></div>
  </body>
</html>
<!-- Trong popup.html -->
<style>
  body {
    font-family: 'Arial', sans-serif; /* Chọn một font hỗ trợ Unicode */
  }
</style>
